insmod part_gpt
#insmod part_msdos
#insmod fat
#insmod efi_gop
#insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod font
set timeout=1
set gfxmode="auto"
load_video
menuentry 'Debian' --class arch --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-UUID_ISO' {
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod ext2
	search --no-floppy --fs-uuid --set=root UUID_ISO
	echo 'Loading Linux kernel ...'
	linux	/boot/VMLINUZ root=UUID=UUID_ISO rw loglevel=3
	echo 'Loading initramfs ...'
	initrd  /boot/INITRD_IMG
}
